
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sarva
spring.datasource.password=sarva
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update